{
  "name": "@moonrepo/run-report-action",
  "version": "1.0.0",
  "type": "module",
  "description": "A GitHub action for displaying a run report within a pull request. ",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "ncc build ./index.mjs",
    "test": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moonrepo/run-report-action"
  },
  "author": "Miles Johnson",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.13",
    "@vercel/ncc": "^0.34.0",
    "prettier": "^2.7.1",
    "prettier-config-moon": "^1.0.0",
    "tsconfig-moon": "^1.0.0",
    "typescript": "^4.7.4"
  }
}
